<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
     <!-- Site Metas -->
    <title>i-Learning - SMAN MANDALA BAKTI SURABAYA</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/logosekolah-logosite.png" type="logosekolah-logosite" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="host_version"> 

  <!-- Start header -->
		<header class="top-navbar">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html" >
					<img src="images/logosekolah.png" alt="" style="height: 100px;"/>
                    <!-- nama website -->
                    <nav class="navbar">
                        <a href="index.html" class="nama-website" >SMA MANDALA BAKTI</a>
                    </nav>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbars-host" aria-controls="navbars-rs-food" aria-expanded="false" aria-label="Toggle navigation">
					<span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbars-host">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="Tentang Kami.html">Tentang kami</a></li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">Data Master</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="siswa.html">Siswa</a>
								<a class="dropdown-item" href="guru.html">Guru</a>
								<a class="dropdown-item" href="staf.html">Staf</a>
							</div>
						
						</li>
						<li class="nav-item"><a class="nav-link" href="kelas.html">Kelas</a>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="dropdown-a" data-toggle="dropdown">e-Learning</a>
							<div class="dropdown-menu" aria-labelledby="dropdown-a">
								<a class="dropdown-item" href="materi.html">Materi</a>
								<a class="dropdown-item" href="e-Learning.html">Tugas</a>
							</div>
						</li>
                        <li class="nav-item"><a class="nav-link" href="ekskul.html">Ekskul</a></li>
						<li class="nav-item"><a class="nav-link" href="prestasi.html">Prestasi</a></li>
							</div>
                        </li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- End header -->

	<div class="siswa">
    <!-- Bagian Kiri (Profil Siswa) -->
    <div class="sidebar-left">
        <div class="profile-container">
            <!-- Photo Profile -->
            <div class="photo-profile">
                <img src="https://i.pinimg.com/564x/25/14/6d/25146de3b3fd30d5fdc2f11dd84dda25.jpg" alt="Photo Profile">
            </div>
            <!-- Informasi Siswa -->
            <div class="info">
                <h2>Budiono Siregar</h2>
                <p>NIS: 123456789</p>
                <p>Kelas: X A</p>
                <p>Angkatan: 2030</p>
            </div>
        </div>
        <div class="payment-info">
        <h3>Kode VA Pembayaran</h3>
        <p>Kode VA: 1234 5678 9012 3456</p>
    </div>
    </div>
    <!-- Bagian Kanan (Konten Utama) -->
    <div class="main-content">
        <!-- Konten Utama -->
       <table class="jadwal-sekolah">
    <thead>
        <tr>
            <th>Hari</th>
            <th>Jam Pelajaran</th>
            <th>Mata Pelajaran</th>
            <th>Absensi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3">Senin</td>
            <td>07:00 - 08:30</td>
            <td>Matematika</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>09:00 - 10:30</td>
            <td>Bahasa Indonesia</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>11:00 - 12:30</td>
            <td>IPA</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td rowspan="3">Senin</td>
            <td>07:00 - 08:30</td>
            <td>Matematika</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>09:00 - 10:30</td>
            <td>Bahasa Indonesia</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>11:00 - 12:30</td>
            <td>IPA</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td rowspan="3">Senin</td>
            <td>07:00 - 08:30</td>
            <td>Matematika</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>09:00 - 10:30</td>
            <td>Bahasa Indonesia</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>11:00 - 12:30</td>
            <td>IPA</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td rowspan="3">Senin</td>
            <td>07:00 - 08:30</td>
            <td>Matematika</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>09:00 - 10:30</td>
            <td>Bahasa Indonesia</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
        <tr>
            <td>11:00 - 12:30</td>
            <td>IPA</td>
            <td> <button class="btn btn-secondary" onclick="showAlert() ">Hadir</button></td>
        </tr>
    </tbody>
</table>
</div>
</div>

<div class="semester-info" id="semester">
    <h4>SEMESTER II</h4>
    <p>Tahun Ajaran 2024/2025</p>
</div>

<table class="nilai-semester">
    <thead>
        <tr>
            <th>No</th>
            <th>Mata Pelajaran</th>
            <th>Nilai Tugas</th>
            <th>Nilai UTS</th>
            <th>Nilai UAS</th>
            <th>Nilai Akhir</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Matematika</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>82</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bahasa Indonesia</td>
            <td>90</td>
            <td>88</td>
            <td>92</td>
            <td>90</td>
        </tr>
        <!-- Tambahkan baris untuk mata pelajaran lainnya seperti di atas -->
    </tbody>
</table>

<div class="semester-info" id="semester">
    <h4>SEMESTER II</h4>
    <p>Tahun Ajaran 2024/2025</p>
</div>

<table class="nilai-semester">
    <thead>
        <tr>
            <th>No</th>
            <th>Mata Pelajaran</th>
            <th>Nilai Tugas</th>
            <th>Nilai UTS</th>
            <th>Nilai UAS</th>
            <th>Nilai Akhir</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Matematika</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>82</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bahasa Indonesia</td>
            <td>90</td>
            <td>88</td>
            <td>92</td>
            <td>90</td>
        </tr>
        <!-- Tambahkan baris untuk mata pelajaran lainnya seperti di atas -->
    </tbody>
</table>

<div class="semester-info" id="semester">
    <h4>SEMESTER II</h4>
    <p>Tahun Ajaran 2024/2025</p>
</div>

<table class="nilai-semester">
    <thead>
        <tr>
            <th>No</th>
            <th>Mata Pelajaran</th>
            <th>Nilai Tugas</th>
            <th>Nilai UTS</th>
            <th>Nilai UAS</th>
            <th>Nilai Akhir</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Matematika</td>
            <td>85</td>
            <td>78</td>
            <td>82</td>
            <td>82</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Bahasa Indonesia</td>
            <td>90</td>
            <td>88</td>
            <td>92</td>
            <td>90</td>
        </tr>
        <!-- Tambahkan baris untuk mata pelajaran lainnya seperti di atas -->
    </tbody>
</table>




<script>
        function showAlert() {
            alert("HADIIRRRRRRRRRRRRR!");
        }
    </script>
    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>

</body>
</html>
